%SIGNAL
PIN  11 =  A11 
PIN  13 =  A12 
PIN   7 =  A13 
PIN   5 =  A15 
PIN   1 =  CLK 
PIN   6 =  Prog 
PIN  14 =  d00 
PIN  15 =  d01 
PIN  16 =  d02 
PIN  17 =  d03 
PIN  18 =  d10 
PIN  19 =  d11 
PIN  20 =  d12 
PIN  21 =  d13 
PIN  22 =  d20 
PIN  23 =  d21 
PIN   8 =  di0 
PIN   9 =  di1 
PIN  10 =  di2 
PIN   4 =  nReset 
PIN   2 =  nSTSL 
PIN   3 =  nWE 
%END

%FIELD
%END

%EQUATION
d00.d  =>
    Prog

d00.ar d01.ar d02.ar d03.ar d10.ar d11.ar d12.ar d13.ar d20.ar d21.ar  =>
    0 

d00.oe  =>
    !A13 & !A15

d00.sp d01.sp d02.sp d03.sp d10.sp d11.sp d12.sp d13.sp d20.sp d21.sp  =>
    0 

d01.d  =>
    Prog
  # !nReset
  # A13 & !A15 & di0 & !nSTSL & !nWE
  # !d01 & nWE
  # !d01 & nSTSL
  # A15 & !d01 & !nSTSL & !nWE
  # !A13 & !d01 & !nSTSL & !nWE

d01.ar  =>
    
d01.oe  =>
    A13 & !A15

d01.sp  =>
    
d02.d  =>
    !A13 & A15 & di0 & nReset & !nSTSL & !nWE
  # A13 & !d02 & nReset & !nSTSL & !nWE
  # !A15 & !d02 & nReset & !nSTSL & !nWE
  # !d02 & nReset & nSTSL
  # !d02 & nReset & nWE

d02.ar  =>
    
d02.oe  =>
    !A13 & A15

d02.sp  =>
    
d03.d  =>
    !Prog & !nReset
  # A13 & A15 & !Prog & di0 & !nSTSL & !nWE
  # !A13 & !Prog & !d03 & !nSTSL & !nWE
  # !A15 & !Prog & !d03 & !nSTSL & !nWE
  # !Prog & !d03 & nSTSL
  # !Prog & !d03 & nWE

d03.ar  =>
    
d03.oe  =>
    A13 & A15

d03.sp  =>
    
d10.d  =>
    Prog

d10.ar  =>
    
d10.oe  =>
    !A13 & !A15

d10.sp  =>
    
d11.d  =>
    A13 & !A15 & !Prog & di1 & nReset & !nSTSL & !nWE
  # !A13 & !Prog & !d11 & nReset & !nSTSL & !nWE
  # A15 & !Prog & !d11 & nReset & !nSTSL & !nWE
  # !Prog & !d11 & nReset & nWE
  # !Prog & !d11 & nReset & nSTSL

d11.ar  =>
    
d11.oe  =>
    A13 & !A15

d11.sp  =>
    
d12.d  =>
    !nReset
  # !A13 & A15 & di1 & !nSTSL & !nWE
  # !d12 & nWE
  # !d12 & nSTSL
  # !A15 & !d12 & !nSTSL & !nWE
  # A13 & !d12 & !nSTSL & !nWE

d12.ar  =>
    
d12.oe  =>
    !A13 & A15

d12.sp  =>
    
d13.d  =>
    Prog
  # !nReset
  # A13 & A15 & di1 & !nSTSL & !nWE
  # !d13 & nWE
  # !d13 & nSTSL
  # !A15 & !d13 & !nSTSL & !nWE
  # !A13 & !d13 & !nSTSL & !nWE

d13.ar  =>
    
d13.oe  =>
    A13 & A15

d13.sp  =>
    
d20.d  =>
    Prog

d20.ar  =>
    
d20.oe  =>
    !A13 & !A15

d20.sp  =>
    
d21.d  =>
    A13 & !A15 & !Prog & di2 & nReset & !nSTSL & !nWE
  # !A13 & !Prog & !d21 & nReset & !nSTSL & !nWE
  # A15 & !Prog & !d21 & nReset & !nSTSL & !nWE
  # !Prog & !d21 & nReset & nWE
  # !Prog & !d21 & nReset & nSTSL

d21.ar  =>
    
d21.oe  =>
    A13 & !A15

d21.sp  =>
    
%END
