*************************************************************
FileName = umapper_v2.0_rbsc.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : umapper_v2.0_rbsc.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : umapper_v2.0_rbsc.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : umapper_v2.0_rbsc.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : umapper_v2.0_rbsc.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : umapper_v2.0_rbsc.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : umapper_v2.0_rbsc.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : umapper_v2.0_rbsc.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : umapper_v2.0_rbsc.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : umapper_v2.0_rbsc.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : umapper_v2.0_rbsc.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : umapper_v2.0_rbsc.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : umapper_v2.0_rbsc.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D21
*************************************************************

