Name     ASC8_GAL1 ;
PartNo   00 ;
Date     17.09.2022 ;
Revision 01 ;
Designer Pyhesty ;
Company  NovSU ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1  = CLK                     ; /* clock ~3.5Mhz                   */
PIN  2  = nSTSL                   ; /* slot  select low-active         */ 
PIN  3  = nWE                     ; /* write select low-active         */  
PIN  4  = nReset                  ; /* reset select low-active         */  
PIN  5  = A15                     ; /* adrress bit 15                  */ 
PIN  6  = Prog                    ; /* program bit VCC - prog enable   */
PIN  7  = A13                     ; /* adrress bit 13                  */  
PIN  8  = di0                     ; /* page number bit 0               */
PIN  9  = di1                     ; /* page number bit 1               */
PIN 10  = di2                     ; /* page number bit 2               */ 
PIN 11  = A11                     ; /* adrress bit 11                  */ 
PIN 13  = A12                     ; /* adrress bit 12                  */ 

/* *************** OUTPUT PINS *********************/
PIN 14  = d00                     ; /* addr ROM 13_0                   */ 
PIN 15  = d01                     ; /* addr ROM 13_1                   */ 
PIN 16  = d02                     ; /* addr ROM 13_2                   */
PIN 17  = d03                     ; /* addr ROM 13_3                   */
PIN 18  = d10                     ; /* addr ROM 14_0                   */
PIN 19  = d11                     ; /* addr ROM 14_1                   */ 
PIN 20  = d12                     ; /* addr ROM 14_2                   */ 
PIN 21  = d13                     ; /* addr ROM 14_3                   */ 
PIN 22  = d20                     ; /* addr ROM 15_0                   */ 
PIN 23  = d21                     ; /* addr ROM 15_1                   */ 

d00.d =   Prog #( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12&!A11&di0)#((nWE#nSTSL)&d00)#((!nWE&!nSTSL)&(A15#!A13# A12# A11)& d00))); /* 0x6000-0x67FF 0b0110 0xxx */
d01.d =   Prog #( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12& A11&di0)#((nWE#nSTSL)&d01)#((!nWE&!nSTSL)&(A15#!A13# A12#!A11)& d01))); /* 0x6800-0x6FFF 0b0110 1xxx */
d02.d = (Prog&!nReset)#(nReset&(((!nWE&!nSTSL)&!A15&A13& A12&!A11&di0)#((nWE#nSTSL)&d02)#((!nWE&!nSTSL)&(A15#!A13#!A12# A11)& d02)));/*0x7000-0x77FF 0b0111 0xxx */
d03.d = (!Prog)&( nReset&(((!nWE&!nSTSL)&!A15&A13& A12& A11&di0)#((nWE#nSTSL)&d03)#((!nWE&!nSTSL)&(A15#!A13#!A12#!A11)& d03))); /* 0x7800-0x7FFF 0b0111 1xxx */

d10.d =   Prog #( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12&!A11&di1)#((nWE#nSTSL)&d10)#((!nWE&!nSTSL)&(A15#!A13# A12# A11)& d10)));/* 0x6000-0x67FF 0b0110 0xxx */
d11.d = (!Prog)&( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12& A11&di1)#((nWE#nSTSL)&d11)#((!nWE&!nSTSL)&(A15#!A13# A12#!A11)& d11)));/* 0x6800-0x6FFF 0b0110 1xxx */
d12.d = (Prog&!nReset)#(nReset&(((!nWE&!nSTSL)&!A15&A13& A12&!A11&di1)#((nWE#nSTSL)&d12)#((!nWE&!nSTSL)&(A15#!A13#!A12# A11)& d12))); /* 0x7000-0x77FF 0b0111 0xxx */
d13.d =   Prog #( nReset&(((!nWE&!nSTSL)&!A15&A13& A12& A11&di1)#((nWE#nSTSL)&d13)#((!nWE&!nSTSL)&(A15#!A13#!A12#!A11)& d13))); /* 0x7800-0x7FFF 0b0111 1xxx */

d20.d =   Prog #( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12&!A11&di2)#((nWE#nSTSL)&d20)#((!nWE&!nSTSL)&(A15#!A13# A12# A11)& d20)));/* 0x6000-0x67FF 0b0110 0xxx */
d21.d = (!Prog)&( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12& A11&di2)#((nWE#nSTSL)&d21)#((!nWE&!nSTSL)&(A15#!A13# A12#!A11)& d21)));/* 0x6800-0x6FFF 0b0110 1xxx */
/*(Prog&!nReset)#&*/

d00.oe = !A13& !A15;
d01.oe =  A13& !A15;
d02.oe = !A13&  A15;
d03.oe =  A13&  A15;
d10.oe = !A13& !A15;
d11.oe =  A13& !A15;
d12.oe = !A13&  A15;
d13.oe =  A13&  A15;
d20.oe = !A13& !A15;
d21.oe =  A13& !A15;

d00.ar = 'b'0;
d00.sp = 'b'0;
d01.ar = 'b'0;
d01.sp = 'b'0;
d02.ar = 'b'0;
d02.sp = 'b'0;
d03.ar = 'b'0;
d03.sp = 'b'0;
d10.ar = 'b'0;
d10.sp = 'b'0;
d11.ar = 'b'0;
d11.sp = 'b'0;
d12.ar = 'b'0;
d12.sp = 'b'0;
d13.ar = 'b'0;
d13.sp = 'b'0;
d20.ar = 'b'0;
d20.sp = 'b'0;
d21.ar = 'b'0;
d21.sp = 'b'0;




