# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Nov 05 14:21:07 2022
# Name            ASC16_GAL2 
# Partno          00 
# Revision        01 
# Date            17.09.2022 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 A11 A12 A13 
#         A15 CLK Prog d22 
#         d23 d30 d31 d32 
#         d33 d40 d41 d42 
#         d43 di2 di3 di4 
#         nReset nSTSL nWE 
# Outputs d22.d d22.ar d22.oe d22.sp 
#         d23.d d23.ar d23.oe d23.sp 
#         d30.d d30.ar d30.oe d30.sp 
#         d31.d d31.ar d31.oe d31.sp 
#         d32.d d32.ar d32.oe d32.sp 
#         d33.d d33.ar d33.oe d33.sp 
#         d40.d d40.ar d40.oe d40.sp 
#         d41.d d41.ar d41.oe d41.sp 
#         d42.d d42.ar d42.oe d42.sp 
#         d43.d d43.ar d43.oe d43.sp 
.i 23
.o 40
.p 46
1---------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
1---------------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1
1---------------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010-0----------1--100 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-0--1----------100 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0--0--1----------100 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---0--1----------100 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1----0--1----------100 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0--1----------1-1 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0--1----------11- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0------------------ ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0110------------1--100 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-----1---------100 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------1---------100 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-------1---------100 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--------1---------100 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1---------11- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1---------1-1 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1------------------ ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-0010-0-----------1-100 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----1-0------1------100 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---0--0------1------100 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--1---0------1------100 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-1----0------1------100 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------0------1------1-1 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------0------1------11- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----0------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-0110-------------1-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----1---------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---0----------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--0-----------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-1------------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------------1-----11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--------------1-----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
.end
