%SIGNAL
PIN  13 =  A12 
PIN   7 =  A13 
PIN   6 =  A14 
PIN   5 =  A15 
PIN   1 =  CLK 
PIN  14 =  d01 
PIN  15 =  d02 
PIN  16 =  d03 
PIN  17 =  d11 
PIN  18 =  d12 
PIN  19 =  d13 
PIN  20 =  d21 
PIN  21 =  d22 
PIN  22 =  d23 
PIN  11 =  di3 
PIN  10 =  di4 
PIN   9 =  di5 
PIN   8 =  di6 
PIN   4 =  nReset 
PIN   2 =  nSTSL 
PIN   3 =  nWE 
PIN  23 =  rez 
%END

%FIELD
%END

%EQUATION
d01.d  =>
    A13 & !A15 & di3 & nReset & !nSTSL & !nWE
  # !A13 & !d01 & nReset & !nSTSL & !nWE
  # A15 & !d01 & nReset & !nSTSL & !nWE
  # !d01 & nReset & nSTSL
  # !d01 & nReset & nWE

d01.ar d02.ar d03.ar d11.ar d12.ar d13.ar d21.ar d22.ar d23.ar rez.ar  =>
    0 

d01.oe  =>
    A13 & !A15

d01.sp d02.sp d03.sp d11.sp d12.sp d13.sp d21.sp d22.sp d23.sp rez.sp  =>
    0 

d02.d  =>
    !A13 & A15 & di3 & nReset & !nSTSL & !nWE
  # A13 & !d02 & nReset & !nSTSL & !nWE
  # !A15 & !d02 & nReset & !nSTSL & !nWE
  # !d02 & nReset & nSTSL
  # !d02 & nReset & nWE

d02.ar  =>
    
d02.oe  =>
    !A13 & A15

d02.sp  =>
    
d03.d  =>
    A13 & A15 & di3 & nReset & !nSTSL & !nWE
  # !A13 & !d03 & nReset & !nSTSL & !nWE
  # !A15 & !d03 & nReset & !nSTSL & !nWE
  # !d03 & nReset & nSTSL
  # !d03 & nReset & nWE

d03.ar  =>
    
d03.oe  =>
    A13 & A15

d03.sp  =>
    
d11.d  =>
    A13 & !A15 & di4 & nReset & !nSTSL & !nWE
  # !A13 & !d11 & nReset & !nSTSL & !nWE
  # A15 & !d11 & nReset & !nSTSL & !nWE
  # !d11 & nReset & nSTSL
  # !d11 & nReset & nWE

d11.ar  =>
    
d11.oe  =>
    A13 & !A15

d11.sp  =>
    
d12.d  =>
    !A13 & A15 & di4 & nReset & !nSTSL & !nWE
  # A13 & !d12 & nReset & !nSTSL & !nWE
  # !A15 & !d12 & nReset & !nSTSL & !nWE
  # !d12 & nReset & nSTSL
  # !d12 & nReset & nWE

d12.ar  =>
    
d12.oe  =>
    !A13 & A15

d12.sp  =>
    
d13.d  =>
    A13 & A15 & di4 & nReset & !nSTSL & !nWE
  # !A13 & !d13 & nReset & !nSTSL & !nWE
  # !A15 & !d13 & nReset & !nSTSL & !nWE
  # !d13 & nReset & nSTSL
  # !d13 & nReset & nWE

d13.ar  =>
    
d13.oe  =>
    A13 & A15

d13.sp  =>
    
d21.d  =>
    A13 & !A15 & di5 & nReset & !nSTSL & !nWE
  # !A13 & !d21 & nReset & !nSTSL & !nWE
  # A15 & !d21 & nReset & !nSTSL & !nWE
  # !d21 & nReset & nSTSL
  # !d21 & nReset & nWE

d21.ar  =>
    
d21.oe  =>
    A13 & !A15

d21.sp  =>
    
d22.d  =>
    !A13 & A15 & di5 & nReset & !nSTSL & !nWE
  # A13 & !d22 & nReset & !nSTSL & !nWE
  # !A15 & !d22 & nReset & !nSTSL & !nWE
  # !d22 & nReset & nSTSL
  # !d22 & nReset & nWE

d22.ar  =>
    
d22.oe  =>
    !A13 & A15

d22.sp  =>
    
d23.d  =>
    A13 & A15 & di5 & nReset & !nSTSL & !nWE
  # !A13 & !d23 & nReset & !nSTSL & !nWE
  # !A15 & !d23 & nReset & !nSTSL & !nWE
  # !d23 & nReset & nSTSL
  # !d23 & nReset & nWE

d23.ar  =>
    
d23.oe  =>
    A13 & A15

d23.sp  =>
    
rez.d  =>
    !nSTSL & !nWE

rez.ar  =>
    
rez.oe  =>
    1 

rez.sp  =>
    
%END
