%SIGNAL
PIN  11 =  A11 
PIN  13 =  A12 
PIN   7 =  A13 
PIN   6 =  A14 
PIN   5 =  A15 
PIN   1 =  CLK 
PIN  10 =  PIN0 
PIN   9 =  PIN1 
PIN  14 =  d50 
PIN  15 =  d51 
PIN  16 =  d52 
PIN  17 =  d53 
PIN   8 =  di5 
PIN   4 =  nReset 
PIN   2 =  nSTSL 
PIN   3 =  nWE 
PIN  18 =  p0 
PIN  19 =  p1 
PIN  20 =  p2 
PIN  21 =  p3 
PIN  22 =  test 
PIN  23 =  wef 
%END

%FIELD
%END

%EQUATION
d50.d  =>
    A12 & !A13 & A14 & !A15 & di5 & nReset & !nSTSL & !nWE
  # !A12 & !d50 & nReset & !nSTSL & !nWE
  # A13 & !d50 & nReset & !nSTSL & !nWE
  # !A14 & !d50 & nReset & !nSTSL & !nWE
  # A15 & !d50 & nReset & !nSTSL & !nWE
  # !d50 & nReset & nSTSL
  # !d50 & nReset & nWE

d50.ar d51.ar d52.ar d53.ar  =>
    0 

d50.oe  =>
    !A13 & !A15

d50.sp d51.sp d52.sp d53.sp  =>
    0 

d51.d  =>
    A12 & A13 & A14 & !A15 & di5 & nReset & !nSTSL & !nWE
  # !A12 & !d51 & nReset & !nSTSL & !nWE
  # !A13 & !d51 & nReset & !nSTSL & !nWE
  # !A14 & !d51 & nReset & !nSTSL & !nWE
  # A15 & !d51 & nReset & !nSTSL & !nWE
  # !d51 & nReset & nSTSL
  # !d51 & nReset & nWE

d51.ar  =>
    
d51.oe  =>
    A13 & !A15

d51.sp  =>
    
d52.d  =>
    A12 & !A13 & !A14 & A15 & di5 & nReset & !nSTSL & !nWE
  # !A12 & !d52 & nReset & !nSTSL & !nWE
  # A13 & !d52 & nReset & !nSTSL & !nWE
  # A14 & !d52 & nReset & !nSTSL & !nWE
  # !A15 & !d52 & nReset & !nSTSL & !nWE
  # !d52 & nReset & nSTSL
  # !d52 & nReset & nWE

d52.ar  =>
    
d52.oe  =>
    !A13 & A15

d52.sp  =>
    
d53.d  =>
    A12 & A13 & !A14 & A15 & di5 & nReset & !nSTSL & !nWE
  # !A12 & !d53 & nReset & !nSTSL & !nWE
  # !A13 & !d53 & nReset & !nSTSL & !nWE
  # A14 & !d53 & nReset & !nSTSL & !nWE
  # !A15 & !d53 & nReset & !nSTSL & !nWE
  # !d53 & nReset & nSTSL
  # !d53 & nReset & nWE

d53.ar  =>
    
d53.oe  =>
    A13 & A15

d53.sp  =>
    
test =>
    0 

wef =>
    nWE
  # nSTSL

test.oe  =>
    1 

wef.oe  =>
    1 

%END
