# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Jan 08 22:05:41 2022
# Name            ASC8_mapper_gal1 
# Partno          00 
# Revision        01 
# Date            08.01.2022 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 1 A11 A12 
#         A13 A14 A15 CLK 
#         WE_OUT d01 d02 d03 
#         d11 d12 d13 d21 
#         d22 d23 di0 di1 
#         di2 nReset nSTSL nWE 
# Outputs WE_OUT d01.d d01.ar d01.oe 
#         d01.sp d02.d d02.ar d02.oe 
#         d02.sp d03.d d03.ar d03.oe 
#         d03.sp d11.d d11.ar d11.oe 
#         d11.sp d12.d d12.ar d12.oe 
#         d12.sp d13.d d13.ar d13.oe 
#         d13.sp d21.d d21.ar d21.oe 
#         d21.sp d22.d d22.ar d22.oe 
#         d22.sp d23.d d23.ar d23.oe 
#         d23.sp WE_OUT.oe 
.i 24
.o 38
.p 81
------0----------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0------------------ 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------1 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10-10-----------1--100 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1--1-----------100 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0---1-----------100 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-----1-----------100 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------1-----------100 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1-----------11- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1-----------1-1 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~
----1-0----------------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~
--01-10-----------1--100 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1---1----------100 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0----1----------100 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------1----------100 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-------1----------100 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1----------11- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1----------1-1 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0-1----------------- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--11-10-----------1--100 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1----1---------100 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-----1---------100 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-------1---------100 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--------1---------100 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1---------11- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1---------1-1 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-1----------------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--10-10------------1-100 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------1-----1--------100 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
-----0------1--------100 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---1--------1--------100 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
--0---------1--------100 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------------1--------11- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
------------1--------1-1 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----1-0----------------- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
--01-10------------1-100 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------1------1-------100 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-----0-------1-------100 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
---0---------1-------100 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
--1----------1-------100 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-------------1-------11- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-------------1-------1-1 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
----0-1----------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--11-10------------1-100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
------1-------1------100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
-----0--------1------100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
---0----------1------100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
--0-----------1------100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
--------------1------11- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
--------------1------1-1 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----1-1----------------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--10-10-------------1100 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------1--------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----0---------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1-----------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0------------1-----100 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---------------1-----11- ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---------------1-----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
----1-0----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
--01-10-------------1100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
------1---------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-----0----------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---0------------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
--1-------------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----------------1----11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----------------1----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----0-1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
--11-10-------------1100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------1----------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----0-----------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
---0-------------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
--0--------------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------1---11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-----------------1---1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----1-1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
