*************************************************************
FileName = umapper_v3.5_rbsc.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : umapper_v3.5_rbsc.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : umapper_v3.5_rbsc.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : umapper_v3.5_rbsc.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : umapper_v3.5_rbsc.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : umapper_v3.5_rbsc.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : umapper_v3.5_rbsc.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : umapper_v3.5_rbsc.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : umapper_v3.5_rbsc.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : umapper_v3.5_rbsc.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D23
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : umapper_v3.5_rbsc.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

