Name     ASC8_mapper_gal1 ;
PartNo   00 ;
Date     08.01.2022 ;
Revision 01 ;
Designer Pyhesty ;
Company  NovSU ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS ********************                     */
PIN  1  = CLK                     ; /* clock ~3.5Mhz                   */ 
PIN  2  = nSTSL                   ; /* slot  select low-active         */ 
PIN  3  = nWE                     ; /* write select low-active         */ 
PIN  4  = nReset                  ; /* reset select low-active         */ 
PIN  5  = A15                     ; /* adrress bit 15    unuse         */ 
PIN  6  = A14                     ; /* adrress bit 14    unuse         */ 
PIN  7  = A13                     ; /* adrress bit 13    unuse         */ 
PIN  8  = di0                     ; /* page number bit 0               */ 
PIN  9  = di1                     ; /* page number bit 1               */ 
PIN 10  = di2                     ; /* page number bit 2               */ 
PIN 11  = A11                     ; /* adrress bit 11                  */ 
PIN 13  = A12                     ; /* adrress bit 12                  */ 


/* *************** OUTPUT PINS ********************                    */
PIN 14  = d01                     ; /* MA13_1                          */ 
PIN 15  = d02                     ; /* MA13_2                          */ 
PIN 16  = d03                     ; /* MA13_3                          */ 
PIN 17  = d11                     ; /* MA14_1                          */ 
PIN 18  = d12                     ; /* MA14_2                          */ 
PIN 19  = d13                     ; /* MA14_3                          */ 
PIN 20  = d21                     ; /* MA15_1                          */ 
PIN 21  = d22                     ; /* MA15_2                          */ 
PIN 22  = d23                     ; /* MA15_3                          */ 
PIN 23  = WE_OUT                  ; /* write output enable active low  */ 


d01.d = nReset&(((!nWE&!nSTSL)&!A15&A14&!A12&A11&di0)#((nWE#nSTSL)&d01)#((!nWE&!nSTSL)&(A15#!A14#A12#!A11)& d01)); /* 1 - page bit 0 */
d02.d = nReset&(((!nWE&!nSTSL)&!A15&A14&A12&!A11&di0)#((nWE#nSTSL)&d02)#((!nWE&!nSTSL)&(A15#!A14#!A12#A11)& d02)); /* 2 - page bit 0 */
d03.d = nReset&(((!nWE&!nSTSL)&!A15&A14&A12&A11&di0)# ((nWE#nSTSL)&d03)#((!nWE&!nSTSL)&(A15#!A14#!A12#!A11)&d03)); /* 3 - page bit 0 */

d11.d = nReset&(((!nWE&!nSTSL)&!A15&A14&!A12&A11&di1)#((nWE#nSTSL)&d11)#((!nWE&!nSTSL)&(A15#!A14#A12#!A11)& d11)); /* 1 - page bit 1 */
d12.d = nReset&(((!nWE&!nSTSL)&!A15&A14&A12&!A11&di1)#((nWE#nSTSL)&d12)#((!nWE&!nSTSL)&(A15#!A14#!A12#A11)& d12)); /* 2 - page bit 1 */
d13.d = nReset&(((!nWE&!nSTSL)&!A15&A14&A12&A11&di1)# ((nWE#nSTSL)&d13)#((!nWE&!nSTSL)&(A15#!A14#!A12#!A11)&d13)); /* 3 - page bit 1 */

d21.d = nReset&(((!nWE&!nSTSL)&!A15&A14&!A12&A11&di2)#((nWE#nSTSL)&d21)#((!nWE&!nSTSL)&(A15#!A14#A12#!A11)& d21)); /* 1 - page bit 2 */
d22.d = nReset&(((!nWE&!nSTSL)&!A15&A14&A12&!A11&di2)#((nWE#nSTSL)&d22)#((!nWE&!nSTSL)&(A15#!A14#!A12#A11)& d22)); /* 2 - page bit 2 */
d23.d = nReset&(((!nWE&!nSTSL)&!A15&A14&A12&A11&di2)# ((nWE#nSTSL)&d23)#((!nWE&!nSTSL)&(A15#!A14#!A12#!A11)&d23)); /* 3 - page bit 2 */

d01.oe = A13&!A15;
d02.oe = !A13&A15;
d03.oe = A13&A15;

d11.oe = A13&!A15;
d12.oe = !A13&A15;
d13.oe = A13&A15;

d21.oe = A13&!A15;
d22.oe = !A13&A15;
d23.oe = A13&A15;


WE_OUT =  !A15#!A14#!A13#!A12#nSTSL#nWE;

d01.ar = 'b'0;
d01.sp = 'b'0;
d02.ar = 'b'0;
d02.sp = 'b'0;
d03.ar = 'b'0;
d03.sp = 'b'0;
d11.ar = 'b'0;
d11.sp = 'b'0;
d12.ar = 'b'0;
d12.sp = 'b'0;
d13.ar = 'b'0;
d13.sp = 'b'0;
d21.ar = 'b'0;
d21.sp = 'b'0;
d22.ar = 'b'0;
d22.sp = 'b'0;
d23.ar = 'b'0;
d23.sp = 'b'0;
