G04:AMPARAMS|DCode=15|XSize=69.94mil|YSize=318.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.01748,0.15947,0.01748,0.15947,0.03497,0.14198,0.03497,-0.14198,0.01748,-0.15947,-0.01748,-0.15947,-0.03497,-0.14198,-0.03497,0.14198,-0.01748,0.15947,0.0*
%
G04:AMPARAMS|DCode=16|XSize=69.94mil|YSize=353.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.01748,0.17697,0.01748,0.17697,0.03497,0.15948,0.03497,-0.15948,0.01748,-0.17697,-0.01748,-0.17697,-0.03497,-0.15948,-0.03497,0.15948,-0.01748,0.17697,0.0*
%
G04:AMPARAMS|DCode=24|XSize=66mil|YSize=315mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.01650,0.15750,0.01650,0.15750,0.03300,0.14100,0.03300,-0.14100,0.01650,-0.15750,-0.01650,-0.15750,-0.03300,-0.14100,-0.03300,0.14100,-0.01650,0.15750,0.0*
%
G04:AMPARAMS|DCode=25|XSize=66mil|YSize=350mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.01650,0.17500,0.01650,0.17500,0.03300,0.15850,0.03300,-0.15850,0.01650,-0.17500,-0.01650,-0.17500,-0.03300,-0.15850,-0.03300,0.15850,-0.01650,0.17500,0.0*
%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05512,0.02067,0,0,90.0*
21,1,0.03445,0.04134,0,0,90.0*
1,1,0.02067,0.01034,0.01722*
1,1,0.02067,0.01034,-0.01722*
1,1,0.02067,-0.01034,-0.01722*
1,1,0.02067,-0.01034,0.01722*
%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.01870,0,0,90.0*
21,1,0.03642,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.01821*
1,1,0.01870,0.00935,-0.01821*
1,1,0.01870,-0.00935,-0.01821*
1,1,0.01870,-0.00935,0.01821*
%
G04:AMPARAMS|DCode=34|XSize=55.12mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05512,0.02067,0,0,180.0*
21,1,0.03445,0.04134,0,0,180.0*
1,1,0.02067,-0.01722,0.01034*
1,1,0.02067,0.01722,0.01034*
1,1,0.02067,0.01722,-0.01034*
1,1,0.02067,-0.01722,-0.01034*
%
G04:AMPARAMS|DCode=35|XSize=96.46mil|YSize=157.48mil|CornerRadius=24.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09646,0.10925,0,0,0.0*
21,1,0.04823,0.15748,0,0,0.0*
1,1,0.04823,0.02411,-0.05463*
1,1,0.04823,-0.02411,-0.05463*
1,1,0.04823,-0.02411,0.05463*
1,1,0.04823,0.02411,0.05463*
%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=49.21mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06299,0.02067,0,0,90.0*
21,1,0.03445,0.04921,0,0,90.0*
1,1,0.02854,0.01034,0.01722*
1,1,0.02854,0.01034,-0.01722*
1,1,0.02854,-0.01034,-0.01722*
1,1,0.02854,-0.01034,0.01722*
%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=41.34mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05906,0.01870,0,0,90.0*
21,1,0.03642,0.04134,0,0,90.0*
1,1,0.02264,0.00935,0.01821*
1,1,0.02264,0.00935,-0.01821*
1,1,0.02264,-0.00935,-0.01821*
1,1,0.02264,-0.00935,0.01821*
%
G04:AMPARAMS|DCode=39|XSize=62.99mil|YSize=49.21mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06299,0.02067,0,0,180.0*
21,1,0.03445,0.04921,0,0,180.0*
1,1,0.02854,-0.01722,0.01034*
1,1,0.02854,0.01722,0.01034*
1,1,0.02854,0.01722,-0.01034*
1,1,0.02854,-0.01722,-0.01034*
%
G04:AMPARAMS|DCode=40|XSize=100.39mil|YSize=161.42mil|CornerRadius=26.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.10039,0.10925,0,0,0.0*
21,1,0.04823,0.16142,0,0,0.0*
1,1,0.05217,0.02411,-0.05463*
1,1,0.05217,-0.02411,-0.05463*
1,1,0.05217,-0.02411,0.05463*
1,1,0.05217,0.02411,0.05463*
%
