Name     ASC8_GAL3 ;
PartNo   00 ;
Date     17.09.2022 ;
Revision 01 ;
Designer Pyhesty ;
Company  NovSU ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1  = CLK                     ; /*                                 */ 
PIN  2  = nSTSL                   ; /*                                 */ 
PIN  3  = nWE                     ; /*                                 */ 
PIN  4  = nReset                  ; /*                                 */ 
PIN  5  = A15                     ; /*                                 */ 
PIN  6  = Prog                    ; /* program bit VCC - prog enable   */
PIN  7  = A13                     ; /*                                 */ 
PIN  8  = di5                     ; /*                                 */ 
PIN  9  = di4                     ; /*                                 */ 
PIN 10  = A14                     ; /*                                 */ 
PIN 11  = A11                     ; /*                                 */ 
PIN 13  = A12                     ; /*                                 */ 


/* *************** OUTPUT PINS *********************/
PIN 14  = d50                     ; /*                                 */ 
PIN 15  = d51                     ; /*                                 */ 
PIN 16  = d52                     ; /*                                 */ 
PIN 17  = d53                     ; /*                                 */ 
PIN 18  = p0                      ; /*                                 */ 
PIN 19  = p1                      ; /*                                 */ 
PIN 20  = p2                      ; /*                                 */ 
PIN 21  = auto_out                ; /*                                 */ 
PIN 22  = test                    ; /*                                 */ 
PIN 23  = wef                     ; /*                                 */ 

auto_out = A12;

d50.d =  Prog#( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12&!A11&di5)#((nWE#nSTSL)&d50)#((!nWE&!nSTSL)&(A15#!A13# A12# A11)& d50))); /* 0x6000-0x67FF 0b0110 0xxx */
d51.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12& A11&di5)#((nWE#nSTSL)&d51)#((!nWE&!nSTSL)&(A15#!A13# A12#!A11)& d51))); /* 0x6800-0x6FFF 0b0110 1xxx */
d52.d =         nReset&(((!nWE&!nSTSL)&!A15&A13& A12&!A11&di5)#((nWE#nSTSL)&d52)#((!nWE&!nSTSL)&(A15#!A13#!A12# A11)& d52));  /* 0x7000-0x77FF 0b0111 0xxx */
d53.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13& A12& A11&di5)#((nWE#nSTSL)&d53)#((!nWE&!nSTSL)&(A15#!A13#!A12#!A11)& d53))); /* 0x7800-0x7FFF 0b0111 1xxx */

d50.oe = !A13&!A15;
d51.oe =  A13&!A15;
d52.oe = !A13& A15;
d53.oe =  A13& A15;

test = 'b'0;
wef  = !Prog#nWE#nSTSL;


d50.ar = 'b'0;
d50.sp = 'b'0;
d51.ar = 'b'0;
d51.sp = 'b'0;
d52.ar = 'b'0;
d52.sp = 'b'0;
d53.ar = 'b'0;
d53.sp = 'b'0;
