Name     ASC8_GAL2 ;
PartNo   00 ;
Date     17.09.2022 ;
Revision 01 ;
Designer Pyhesty ;
Company  NovSU ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1  = CLK                     ; /* clock ~3.5Mhz                   */
PIN  2  = nSTSL                   ; /* slot  select low-active         */
PIN  3  = nWE                     ; /* write select low-active         */  
PIN  4  = nReset                  ; /* reset select low-active         */  
PIN  5  = A15                     ; /* adrress bit 15                  */ 
PIN  6  = Prog                    ; /* program bit VCC - prog enable   */
PIN  7  = A13                     ; /* adrress bit 13                  */  
PIN  8  = di2                     ; /* page number bit 2               */
PIN  9  = di3                     ; /* page number bit 3               */
PIN 10  = di4                     ; /* page number bit 4               */
PIN 11  = A11                     ; /* adrress bit 11                  */ 
PIN 13  = A12                     ; /* adrress bit 12                  */ 


/* *************** OUTPUT PINS *********************/
PIN 14  = d30                     ; /* addr ROM 16_0                   */ 
PIN 15  = d31                     ; /* addr ROM 16_1                   */  
PIN 16  = d32                     ; /* addr ROM 16_2                   */ 
PIN 17  = d33                     ; /* addr ROM 16_3                   */ 
PIN 18  = d40                     ; /* addr ROM 17_0                   */ 
PIN 19  = d41                     ; /* addr ROM 17_1                   */ 
PIN 20  = d42                     ; /* addr ROM 17_2                   */ 
PIN 21  = d43                     ; /* addr ROM 17_3                   */ 
PIN 22  = d22                     ; /* addr ROM 15_2                   */ 
PIN 23  = d23                     ; /* addr ROM 15_3                   */ 

d30.d =  Prog#( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12&!A11&di3)#((nWE#nSTSL)&d30)#((!nWE&!nSTSL)&(A15#!A13# A12# A11)& d30))); /* 0x6000-0x67FF 0b0110 0xxx */
d31.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12& A11&di3)#((nWE#nSTSL)&d31)#((!nWE&!nSTSL)&(A15#!A13# A12#!A11)& d31))); /* 0x6800-0x6FFF 0b0110 1xxx */
d32.d =         nReset&(((!nWE&!nSTSL)&!A15&A13& A12&!A11&di3)#((nWE#nSTSL)&d32)#((!nWE&!nSTSL)&(A15#!A13#!A12# A11)& d32));  /* 0x7000-0x77FF 0b0111 0xxx */
d33.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13& A12& A11&di3)#((nWE#nSTSL)&d33)#((!nWE&!nSTSL)&(A15#!A13#!A12#!A11)& d33))); /* 0x7800-0x7FFF 0b0111 1xxx */

d40.d =  Prog#( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12&!A11&di4)#((nWE#nSTSL)&d40)#((!nWE&!nSTSL)&(A15#!A13# A12# A11)& d40))); /* 0x6000-0x67FF 0b0110 0xxx */
d41.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13&!A12& A11&di4)#((nWE#nSTSL)&d41)#((!nWE&!nSTSL)&(A15#!A13# A12#!A11)& d41))); /* 0x6800-0x6FFF 0b0110 1xxx */
d42.d =         nReset&(((!nWE&!nSTSL)&!A15&A13& A12&!A11&di4)#((nWE#nSTSL)&d42)#((!nWE&!nSTSL)&(A15#!A13#!A12# A11)& d42));  /* 0x7000-0x77FF 0b0111 0xxx */
d43.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13& A12& A11&di4)#((nWE#nSTSL)&d43)#((!nWE&!nSTSL)&(A15#!A13#!A12#!A11)& d43))); /* 0x7800-0x7FFF 0b0111 1xxx */

d22.d =         nReset&(((!nWE&!nSTSL)&!A15&A13& A12&!A11&di2)#((nWE#nSTSL)&d22)#((!nWE&!nSTSL)&(A15#!A13#!A12# A11)& d22));  /* 0x7000-0x77FF 0b0111 0xxx */
d23.d = !Prog&( nReset&(((!nWE&!nSTSL)&!A15&A13& A12& A11&di2)#((nWE#nSTSL)&d23)#((!nWE&!nSTSL)&(A15#!A13#!A12#!A11)& d23))); /* 0x7800-0x7FFF 0b0111 1xxx */

d30.oe = !A13&!A15;
d31.oe =  A13&!A15;
d32.oe = !A13& A15;
d33.oe =  A13& A15;

d40.oe = !A13&!A15;
d41.oe =  A13&!A15;
d42.oe = !A13& A15;
d43.oe =  A13& A15;

d22.oe = !A13& A15;
d23.oe =  A13& A15;

d30.ar = 'b'0;
d30.sp = 'b'0;
d31.ar = 'b'0;
d31.sp = 'b'0;
d32.ar = 'b'0;
d32.sp = 'b'0;
d33.ar = 'b'0;
d33.sp = 'b'0;
d40.ar = 'b'0;
d40.sp = 'b'0;
d41.ar = 'b'0;
d41.sp = 'b'0;
d42.ar = 'b'0;
d42.sp = 'b'0;
d43.ar = 'b'0;
d43.sp = 'b'0;
d22.ar = 'b'0;
d22.sp = 'b'0;
d23.ar = 'b'0;
d23.sp = 'b'0;