# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Jan 08 22:31:39 2022
# Name            ASC8_MAPPER_GAL2 
# Partno          00 
# Revision        01 
# Date            21.11.2021 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 1 A11 A12 
#         A13 A14 A15 CLK 
#         d31 d32 d33 d41 
#         d42 d43 d51 d52 
#         d53 di3 di4 di5 
#         nReset nSTSL nWE test 
# Outputs d31.d d31.ar d31.oe d31.sp 
#         d32.d d32.ar d32.oe d32.sp 
#         d33.d d33.ar d33.oe d33.sp 
#         d41.d d41.ar d41.oe d41.sp 
#         d42.d d42.ar d42.oe d42.sp 
#         d43.d d43.ar d43.oe d43.sp 
#         d51.d d51.ar d51.oe d51.sp 
#         d52.d d52.ar d52.oe d52.sp 
#         d53.d d53.ar d53.oe d53.sp 
#         test test.oe 
.i 24
.o 38
.p 77
--10-10----------1--100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1-1-----------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0--1-----------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1----1-----------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-----1-----------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-----------11-- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-----------1-1- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~
----1-0----------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
--01-10----------1--100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1--1----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0---1----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----1----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------1----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1----------11-- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1----------1-1- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0-1----------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--11-10----------1--100- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1---1---------100- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0----1---------100- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------1---------100- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-------1---------100- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1---------11-- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1---------1-1- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-1----------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10-10-----------1-100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
------1----1--------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-----1--------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---1-------1--------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--0--------1--------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1--------11-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1--------1-1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----1-0----------------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--01-10-----------1-100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------1-----1-------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----0------1-------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---0--------1-------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--1---------1-------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------------1-------11-- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------------1-------1-1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----0-1----------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--11-10-----------1-100- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
------1------1------100- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----0-------1------100- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---0---------1------100- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
--0----------1------100- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-------------1------11-- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-------------1------1-1- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----1-1----------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--10-10------------1100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
------1-------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----0--------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1----------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--0-----------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--------------1-----11-- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--------------1-----1-1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
----1-0----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--01-10------------1100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
------1--------1----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----0---------1----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---0-----------1----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--1------------1----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---------------1----11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---------------1----1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----0-1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--11-10------------1100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
------1---------1---100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-----0----------1---100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
---0------------1---100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
--0-------------1---100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----------------1---11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----------------1---1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----1-1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
