# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Nov 05 16:21:18 2022
# Name            KonamiNoSCC_GAL3 
# Partno          00 
# Revision        01 
# Date            17.09.2022 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 1 A11 A12 
#         A13 A15 CLK PIN0 
#         Prog d50 d51 d52 
#         d53 di4 di5 nReset 
#         nSTSL nWE p0 p1 
#         p2 p3 test wef 
# Outputs d50.d d50.ar d50.oe d50.sp 
#         d51.d d51.ar d51.oe d51.sp 
#         d52.d d52.ar d52.oe d52.sp 
#         d53.d d53.ar d53.oe d53.sp 
#         test wef test.oe wef.oe 
.i 24
.o 20
.p 28
--0010--0----1-100------ 1~~~~~~~~~~~~~~~~~~~
-----1--01-----100------ 1~~~~~~~~~~~~~~~~~~~
----0---01-----100------ 1~~~~~~~~~~~~~~~~~~~
---1----01-----100------ 1~~~~~~~~~~~~~~~~~~~
--1-----01-----100------ 1~~~~~~~~~~~~~~~~~~~
--------01-----1-1------ 1~~~~~~~~~~~~~~~~~~~
--------01-----11------- 1~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~1~~~1~~~1~~~~~~
-----0------------------ ~~1~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~~
--0110-------1-100------ ~~~~1~~~~~~~~~~~~~~~
-----1----1----100------ ~~~~1~~~~~~~~~~~~~~~
----0-----1----100------ ~~~~1~~~~~~~~~~~~~~~
---0------1----100------ ~~~~1~~~~~~~~~~~~~~~
--1-------1----100------ ~~~~1~~~~~~~~~~~~~~~
----------1----11------- ~~~~1~~~~~~~~~~~~~~~
----------1----1-1------ ~~~~1~~~~~~~~~~~~~~~
-----1------------------ ~~~~~~1~~~~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~~~
1----------------------- ~~~~~~~~~~1~~~~~~~~~
1----------------------- ~~~~~~~~~~~~1~~~~~~~
1----------------------- ~~~~~~~~~~~~~~1~~~~~
1----------------------- ~~~~~~~~~~~~~~~~1~~~
--------0--------------- ~~~~~~~~~~~~~~~~~1~~
-----------------1------ ~~~~~~~~~~~~~~~~~1~~
----------------1------- ~~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~~1
.end
