# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Jan 09 14:37:27 2022
# Name            ASC16_UMAPPER_GAL1 
# Partno          00 
# Revision        01 
# Date            29.11.2021 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 1 A11 A12 
#         A13 A14 A15 CLK 
#         WE_OUT d00 d08 d09 
#         d10 d11 d19 d20 
#         d21 d29 di0 di1 
#         di2 nReset nSTSL nWE 
# Outputs WE_OUT d00 d08.d d08.ar 
#         d08.oe d08.sp d09.d d09.ar 
#         d09.oe d09.sp d10.d d10.ar 
#         d10.oe d10.sp d11.d d11.ar 
#         d11.oe d11.sp d19.d d19.ar 
#         d19.oe d19.sp d20.d d20.ar 
#         d20.oe d20.sp d21.d d21.ar 
#         d21.oe d21.sp d29.d d29.ar 
#         d29.oe d29.sp WE_OUT.oe d00.oe 
.i 24
.o 36
.p 51
------0----------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0------------------ 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------1 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1------------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~
1----------------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
1----------------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0110-----------1--100 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------1--------100 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----0-------1--------100 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-----0------1--------100 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
------1-----1--------100 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
------------1--------11- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
------------1--------1-1 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
------0----------------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---1110-----------1--100 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---0---------1-------100 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----0--------1-------100 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----0-------1-------100 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------1------1-------100 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------------1-------11- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------------1-------1-1 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
------1----------------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---0110------------1-100 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1-----------1-----100 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
----0----------1-----100 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----0---------1-----100 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
------1--------1-----100 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---------------1-----11- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---------------1-----1-1 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
------0----------------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---1110------------1-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---0------------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----0-----------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----0----------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
------1---------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----------------1----11- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----------------1----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
------1----------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
