# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Jan 09 14:57:26 2022
# Name            ASC16_UMAPPER_GAL2 
# Partno          00 
# Revision        01 
# Date            29.11.2021 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 1 A12 A13 
#         A14 A15 CLK d30 
#         d31 d32 d40 d41 
#         d42 d50 d51 d52 
#         di2 di3 di4 di5 
#         nReset nSTSL nWE test 
# Outputs d30.d d30.ar d30.oe d30.sp 
#         d31.d d31.ar d31.oe d31.sp 
#         d32.d d32.ar d32.oe d32.sp 
#         d40.d d40.ar d40.oe d40.sp 
#         d41.d d41.ar d41.oe d41.sp 
#         d42.d d42.ar d42.oe d42.sp 
#         d50.d d50.ar d50.oe d50.sp 
#         d51.d d51.ar d51.oe d51.sp 
#         d52.d d52.ar d52.oe d52.sp 
#         test test.oe 
.i 24
.o 38
.p 59
--0110----------1---100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----1------------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0---1------------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0--1------------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-1------------100- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1------------11-- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1------------1-1- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~
-----0------------------ ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
--1110----------1---100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-----1-----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0----1-----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0---1-----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--1-----------100- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-----------11-- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-----------1-1- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1------------------ ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0110-----------1--100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--1-------1---------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---0------1---------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----0-----1---------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-----1----1---------100- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----------1---------11-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----------1---------1-1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-----0------------------ ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--1110-----------1--100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--0--------1--------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
---0-------1--------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----0------1--------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----1-----1--------100- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----------1--------11-- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----------1--------1-1- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----1------------------ ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--0110------------1-100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--1----------1------100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---0---------1------100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
----0--------1------100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----1-------1------100- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-------------1------11-- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-------------1------1-1- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----0------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--1110------------1-100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--0-----------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---0----------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----0---------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1--------1-----100- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--------------1-----11-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--------------1-----1-1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
