# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Nov 05 19:38:56 2022
# Name            ASC16_GAL1 
# Partno          00 
# Revision        01 
# Date            02.10.2022 
# Designer        Pyhesty 
# Company         NovSU 
# Assembly        None 
# Location        
#
# Inputs  0 1 A11 A12 
#         A13 A15 CLK Prog 
#         d00 d01 d02 d03 
#         d10 d11 d12 d13 
#         d20 d21 di0 di1 
#         di2 nReset nSTSL nWE 
# Outputs d00.d d00.ar d00.oe d00.sp 
#         d01.d d01.ar d01.oe d01.sp 
#         d02.d d02.ar d02.oe d02.sp 
#         d03.d d03.ar d03.oe d03.sp 
#         d10.d d10.ar d10.oe d10.sp 
#         d11.d d11.ar d11.oe d11.sp 
#         d12.d d12.ar d12.oe d12.sp 
#         d13.d d13.ar d13.oe d13.sp 
#         d20.d d20.ar d20.oe d20.sp 
#         d21.d d21.ar d21.oe d21.sp 
.i 24
.o 40
.p 47
----1------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
-1---------------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1
1----------------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--0010------------1--100 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----1------1--------100 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----0-------1--------100 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---1--------1--------100 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--1---------1--------100 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
------------1--------11- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
------------1--------1-1 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----0-0---------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-------1-------------0-- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0110------------1--100 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----1-------1-------100 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
----0--------1-------100 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
---0---------1-------100 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--1----------1-------100 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-------------1-------11- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-------------1-------1-1 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----1------------------ ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----0------------------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----0-1---------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--0010-0-----------1-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-----1-0--------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----0--0--------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---1---0--------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--1----0--------1----100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-------0--------1----1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-------0--------1----11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-----0------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
--0110-------------1-100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----1-----------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----0------------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---0-------------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
--1--------------1---100 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------1---11- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----------------1---1-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
.end
